<!DOCTYPE html>
<h1>Ejercicio 4</h1>
<div>
    <P>Texto + Botón</P>
</div>
<input><button>Boton</button>
<div>
<p>Enlace a Google</p>
</div><a href="https://www.google.com/">Google</a>
<div>

<div><div>
    <a>www.google.com</a>
</div>
    
</div>